{
	"name": "deerflow",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "backend",
	"workspaceFolder": "/app",
	"mounts": [
		"source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"
		
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"kddejong.vscode-cfn-lint",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-keymap",
				"ms-toolsai.jupyter-renderers",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"ms-toolsai.vscode-jupyter-slideshow",
				"tamasfe.even-better-toml"
			]
		}
	}
}
